<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>RT.XarkId.Tests</AssemblyTitle>
		<VersionPrefix>2.0</VersionPrefix>
		<TargetFramework>net5.0</TargetFramework>
		<DebugType>portable</DebugType>
		<AssemblyName>RT.XarkId.Tests</AssemblyName>
		<PackageId>RT.XarkId.Tests</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../src/RT.XarkId.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

</Project>